# StudycoAchl-Back

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/studycoAchl/hackaton/: HackatonApplication.java
src/main/java/com/studycoAchl/hackaton/Config/: AppConfig.java  CorsConfig.java  DotenvConfig.java  ExternalProps.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studycoAchl/hackaton/Controller/: ChatController.java  SubjectController.java
src/main/java/com/studycoAchl/hackaton/DTO/: ChatMessage.java  CreateSession.java  CreateSubject.java  KakaoDTO.java  KakaoTokenResponse.java  MessageRequest.java
src/main/java/com/studycoAchl/hackaton/Entity/: AppUsers.java  ChatSession.java  MaterialQuiz.java  StudyMaterial.java  Subject.java  User.java
src/main/java/com/studycoAchl/hackaton/Repository/: ChatSessionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/studycoAchl/hackaton/Service/: ChatSessionService.java  SubjectService.java  aiService.java
src/main/java/com/studycoAchl/hackaton/config/: CorsConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/studycoAchl/hackaton/controller/: AuthController.java  ChatController.java  ChatProblemController.java  ChatRoomIntegrationController.java  DatabaseTestController.java  GradingController.java  HealthController.java  IntegrationTestController.java  KeywordController.java  MaterialQuizController.java  ProblemSessionController.java  RecordController.java  SimpleDummyController.java  StudyMaterialController.java  SubjectController.java  WrongAnswerController.java
src/main/java/com/studycoAchl/hackaton/converter/: AuthConverter.java
src/main/java/com/studycoAchl/hackaton/domain/: ChatSession.java  Exams.java  Problem.java  Record.java  Subject.java  User.java
src/main/java/com/studycoAchl/hackaton/dto/: AnswerSubmitRequest.java  AnswerSubmitResponse.java  ApiResponse.java  ChatMessage.java  ChatSessionResponseDto.java  CreateSession.java  CreateSubject.java  CurrentQuestionResponse.java  LearningStatsResponse.java  MessageRequest.java  QuizResultResponse.java  ReviewQuizRequest.java  SessionStatusResponse.java  SubjectResponseDto.java  WrongAnswerNoteDto.java
src/main/java/com/studycoAchl/hackaton/entity/: AppUsers.java  ChatSession.java  Exams.java  Problem.java  QuizResult.java  Record.java  Subject.java  User.java  UserAnswer.java  WrongAnswerNote.java  app_users.java
src/main/java/com/studycoAchl/hackaton/repository/: ChatSessionRepository.java  ExamsRepository.java  MaterialQuizRepository.java  ProblemRepository.java  QuizResultRepository.java  RecordRepository.java  StudyMaterialRepository.java  SubjectRepository.java  UserAnswerRepository.java  UserRepository.java  WrongAnswerNoteRepository.java
src/main/java/com/studycoAchl/hackaton/service/: AiService.java  AuthService.java  ChatProblemIntegrationService.java  ChatRoomIntegrationService.java  ChatSessionService.java  FileStorageService.java  GradingService.java  KeywordExtractionService.java  MaterialSummaryService.java  PdfParsingService.java  PdfQuizGenerationService.java  ProblemGenerationService.java  ProblemSessionService.java  QuestionGenerationService.java  RecordService.java  STTService.java  StudyMaterialService.java  SubjectService.java  WrongAnswerService.java
src/main/java/com/studycoAchl/hackaton/util/: JwtUtil.java  KakaoUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/studycoAchl/hackaton/: HackatonApplicationTests.java
