spring.application.name=hackaton
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studycoai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.studycoAchl.hackaton.Controller
springdoc.show-actuator=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.types.print.banner=false

server.port=${PORT:8080}

openai.api.key=${key_open_api}